# Buffer GraphQL API Configuration
# Fill in your values below:

# Get from: https://publish.buffer.com/settings/api
BUFFER_API_KEY=_Y_MecUpjP3IaigisiGsXts4puftl6hchFfKHLg_DZo

# From the curl test that returned your org ID
BUFFER_ORGANIZATION_ID=69aa027be70e21f78246b94f

# Run the GetProfiles query to get these:
BUFFER_TWITTER_PROFILE_ID=YOUR_TWITTER_PROFILE_ID
BUFFER_TIKTOK_PROFILE_ID=YOUR_TIKTOK_PROFILE_ID
BUFFER_INSTAGRAM_PROFILE_ID=YOUR_INSTAGRAM_PROFILE_ID

# Security: This file is in .gitignore - never commit it

# Buffer Channel IDs (from GraphQL API)
BUFFER_TWITTER_PROFILE_ID=69aa063e3f3b94a1211d9636
BUFFER_TIKTOK_PROFILE_ID=69aa07b63f3b94a1211d9a9f
BUFFER_INSTAGRAM_PROFILE_ID=69aa04ab3f3b94a1211d910c

# Profile URLs for reference
# Twitter: https://twitter.com/AlDoesAI
# TikTok: https://tiktok.com/@aldoesai
# Instagram: https://instagram.com/aldoesai
